html,
body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 100%;
}

#root {
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 6em;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.go {
  background-color: darkred;
  color: white;
  text-align: center;
  line-height: 6em;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  border: 0;
  font-size: 3em;
  cursor: pointer;
}
.go--clicked {
  background-color: darkblue;
}

.squares {
  display: flex;
  gap: 1em;
}

.square {
  font-size: 4em;
  width: 2em;
  height: 2em;
  border: 1px solid;
  line-height: 2em;
  text-align: center;
  background-color: green;
  border-color: green;
  color: white;
}
.square--0 {
  background-color: white;
  color: black;
  border-color: black;
}
